# Login no Azure
az login


# Subscription - Selecionar
az account set --subscription <subscriptionid>

# Configurar Credenciais do CLuster AKS
az aks get-credentials --resource-group rg-configmap-secret --name aks-configmap-secret

# Listar Pods
kubectl get pods

# Criar Banco de Dados no Servidor MySQL do Azure
az mysql db create -g rg-configmap-secret -s aksmysqltreinamento -n wordpress

# Listar Banco de dados
az mysql db list -g rg rg-configmap-secret -s aksmysqltreinamento

# Criar ConfigMap
kubectl apply -f AKS/Pods/confgmap.yaml

# Lister ConfigMap
kubectl get configmaps

# Descrever ConfigMap
Kubectl describe configmaps mysql-config

# Deploy Pod consumindo ConfigMaps
kubectl apply -f AKS/Pods/configmap-pod.yaml

# Detalhes do Pod
kubectl logs pod/mysql-config-pod

# deploy Pod cosumindo ConfigMaps em Volume
kubectl apply -f AKS/Pods/configmap-volume-pod.yaml

# Criar Segredo
kubectl apply -f AKS/Pods/secret.yaml

# Listar Segredos
kubectl get secrets

# Descrever Segredo
kubectl describe secrets/mysql-senha

# Pegar Senha
kubectl get secret mysql-senha -o jsonpath='{.data}'

# Decode Senha
echo '<password>' | base64 --decode


# Deploy Pod consumindo Senha
kubectl apply -f AKS/Pods/secret-pod.yaml


# Deploy Pod consumindo Senha do Volume
kubectl apply -f AKS/Pods/secret-volume-pod.yaml

# Criar Job
kubectl apply -f AKS/Pods/mysql-job.yaml

# Listar Jobs
kuectl get jobs --watch
kubectl logs pod/mysql-cliente-job-z24pd


# Criar CronJob
kubectl applt -f AKS/Pods/mysql-cronjob.yaml

# Listar CronJobs
kubectl get cronjobs

kubectl get jobs --watch

kubectl logs pod/mysql-client-cronjob-xxx




