# Login no Azure
az login

# Parametros
aks=aks-ingress-nginx
local=eastus
rg=rg-ingress-nginx
sku=Standard_B2s

# Criar Grupo de Recursos
az group create -n $rg -l $local

# Criar AKS Cluster
az aks create -g $rg -n $aks -l $local --node-count 1 --node-vm-size $sku

# Obter Credenciais
az aks get-credentials -g $rg -n $aks

# Listar Nodes
kubectl get nodes

# Criar Namespace para os recursos do Ingress
ns=ingress
kubectl create namespace $ns

# Adicionar repositorio oficial do ingress nginx
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo add stable https://charts.helm.sh/stable/
helm repo update

# Verificar o IP Do loadbalancer criado pelo helm: 
kubectl get svc -A


# Ip do LoadBalancer
ip=74.163.192.223

# Usar Helm para fazer deploy do  NGINX ingress controller
helm install ingress-nginx ingress-nginx/ingress-nginx \
    --namespace $ns \
    --set controller.replicaCount=1 \
    --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux \
    --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux \
    --set controller.service.externalTrafficPolicy=Local \
    --set controller.service.loadBalancerIP="$ip" 

# Listar Services no namespace do ingress
kubectl get service -l app.kubernetes.io/name=ingress-nginx --namespace $ns

# Listar pods
kubectl get pods -n $ns
kubectl get all -n $ns

# Acessar Public ip
curl http://$ip

# Aplicar Deployment
kubectl apply -f ingress/ingress-nginx/Deployment-app.yaml

# Listar Pods
kubectl get pods

# listar Services
kubectl get services

# Listar Ingress
kubectl get ingress
